# idles

./: build.gradle  commit_template  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/grooters/idles/base/: BaseObject.java  (+4 more)
app/src/main/res/drawable/: activity_goods_button.xml  activity_goods_recycler.xml  dialog_choose_time.xml  dialog_choose_time_button.xml  dialog_config_background.xml  dialog_goods_button.xml  dialog_goods_edit.xml  dialog_push_constrain.xml  dialog_resume_background.xml  dialog_resume_edit.xml  dialog_user_data_button.xml  dialog_works_text.xml  fragment_choose_college_edit.xml  fragment_login_button_config.xml  fragment_login_button_login.xml  fragment_my_data_basic_frame.xml  fragment_personal_text.xml  ic_acquirement.xml  ic_add.xml  ic_avatar.xml  ic_avatar_press.xml  ic_avatar_test.xml  ic_back.xml  ic_car.xml  ic_car_press.xml  ic_collect.xml  ic_collect_press.xml  ic_comment.xml  ic_comment_press.xml  ic_contact.xml  ic_contact_press.xml  ic_female.xml  ic_female_press.xml  ic_goods.xml  ic_goods_press.xml  ic_grade.xml  ic_home.xml  ic_home_press.xml  ic_into.xml  ic_male.xml  (+35 more)
app/src/main/res/drawable-v24/: fragment_login_edit.xml  ic_launcher_background.xml  ic_scan.xml  ic_search.xml  ic_works_press.xml  tool_bar_edit.xml
app/src/main/res/layout/: activity_account.xml  activity_goods_detail.xml  activity_image_selector.xml  activity_main.xml  activity_personal_item.xml  dialog_choose_location.xml  dialog_choose_time.xml  dialog_config.xml  dialog_goods.xml  dialog_nicak_name.xml  dialog_push.xml  dialog_resume.xml  dialog_user_data.xml  dialog_works.xml  fragment_choose_college.xml  fragment_goods_item.xml  fragment_goods_list.xml  fragment_goods_works.xml  fragment_login.xml  fragment_my_data.xml  fragment_personal.xml  fragment_register.xml  fragment_works_list.xml  item_college.xml  item_goods.xml  item_goods_image.xml  item_image.xml  item_location.xml  item_time.xml  item_works.xml  widget_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
(+95 files in other folders)
