<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="380dp"
    android:layout_height="350dp">

    <EditText
        android:id="@+id/dialog_user_data_editText_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="13sp"
        android:hint="@string/dialog_user_data_editText_number_hint"
        android:gravity="center"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:id="@+id/dialog_user_data_editText_name"
        app:layout_constraintTop_toBottomOf="@id/dialog_user_data_editText_number"
        app:layout_constraintStart_toStartOf="@id/dialog_user_data_editText_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textSize="13sp"
        android:hint="@string/dialog_user_data_editText_name_hint"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:id="@+id/dialog_user_data_editText_resume"
        app:layout_constraintTop_toBottomOf="@id/dialog_user_data_editText_name"
        app:layout_constraintStart_toStartOf="@id/dialog_user_data_editText_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textSize="13sp"
        android:hint="@string/dialog_user_data_imageButton_resume_hint"
        tools:ignore="Autofill,TextFields" />

    <ImageButton
        android:id="@+id/dialog_user_data_imageButton_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_user_data_editText_resume"
        app:layout_constraintStart_toStartOf="@id/dialog_user_data_editText_name"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_male"
        android:contentDescription="@string/dialog_user_data_imageButton_male_contentDescription" />

    <ImageButton
        android:id="@+id/dialog_user_data_imageButton_feMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/dialog_user_data_imageButton_male"
        app:layout_constraintStart_toEndOf="@id/dialog_user_data_imageButton_male"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_female"
        android:contentDescription="@string/dialog_user_data_imageButton_feMale_contentDescription" />

    <ImageButton
        android:id="@+id/dialog_user_data_imageButton_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/dialog_user_data_imageButton_male"
        app:layout_constraintEnd_toStartOf="@id/dialog_user_data_imageButton_avatar"
        android:padding="5dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_home"
        android:contentDescription="@string/dialog_user_data_imageButton_feMale_contentDescription" />

    <ImageButton
        android:id="@+id/dialog_user_data_imageButton_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/dialog_user_data_imageButton_male"
        app:layout_constraintEnd_toEndOf="@id/dialog_user_data_editText_name"
        android:padding="5dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_avatar"
        android:contentDescription="@string/dialog_user_data_imageButton_feMale_contentDescription" />

    <Button
        android:id="@+id/dialog_user_data_button_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_user_data_editText_resume"
        app:layout_constraintStart_toStartOf="@id/dialog_user_data_editText_number"
        app:layout_constraintEnd_toStartOf="@id/dialog_user_data_button_ok"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:padding="5dp"
        android:background="@drawable/dialog_user_data_button"
        android:text="@string/dialog_user_data_button_cancel"/>

    <Button
        android:id="@+id/dialog_user_data_button_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/dialog_user_data_button_cancel"
        app:layout_constraintStart_toEndOf="@id/dialog_user_data_button_cancel"
        app:layout_constraintEnd_toEndOf="@id/dialog_user_data_editText_number"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:padding="5dp"
        android:background="@drawable/dialog_user_data_button"
        android:text="@string/dialog_user_data_button_ok"/>

</androidx.constraintlayout.widget.ConstraintLayout>