<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <FrameLayout
        android:id="@+id/item_works_frameLayout_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_goods_frame"/>

    <TextView
        android:id="@+id/item_works_textView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/item_works_frameLayout_background"
        app:layout_constraintTop_toTopOf="@id/item_works_frameLayout_background"
        android:text="@string/item_works_textView_price"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"/>


    <ImageView
        android:id="@+id/item_works_imageView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_works_textView_price"
        app:layout_constraintBottom_toBottomOf="@id/item_works_textView_price"
        android:src="@drawable/ic_price"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="15dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_works_textView_price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_works_imageView_price"
        app:layout_constraintTop_toTopOf="@id/item_works_imageView_price"
        app:layout_constraintBottom_toBottomOf="@id/item_works_imageView_price"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_works_textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/item_works_textView_price"
        app:layout_constraintTop_toBottomOf="@id/item_works_textView_price"
        android:layout_marginTop="8dp"
        android:text="@string/item_works_textView_time"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_works_textView_time_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_works_textView_time"
        app:layout_constraintBottom_toBottomOf="@id/item_works_textView_time"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_works_textView_time_separation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_works_textView_time_min"
        app:layout_constraintBottom_toBottomOf="@id/item_works_textView_time"
        android:text=" - "
        android:textColor="@android:color/white"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/item_works_textView_time_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_works_textView_time_separation"
        app:layout_constraintBottom_toBottomOf="@id/item_works_textView_time"
        android:textColor="@android:color/white"
        android:layout_marginStart="10dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_works_textView_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/item_works_textView_time"
        app:layout_constraintTop_toBottomOf="@id/item_works_textView_time"
        android:layout_marginTop="10dp"
        android:text="@string/item_works_textView_location"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_works_textView_location_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_works_textView_location"
        app:layout_constraintBottom_toBottomOf="@id/item_works_textView_location"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/item_works_imageView_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/item_works_frameLayout_background"
        app:layout_constraintEnd_toEndOf="@id/item_works_frameLayout_background"
        android:src="@drawable/ic_avatar_test"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="60dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_works_textView_seller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_works_imageView_seller"
        app:layout_constraintBottom_toBottomOf="@id/item_works_imageView_seller"
        android:layout_marginStart="6dp"
        android:textColor="@android:color/white"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/item_works_textView_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_works_textView_location"
        app:layout_constraintStart_toStartOf="@id/item_works_textView_location"
        app:layout_constraintEnd_toStartOf="@id/item_works_imageView_seller"
        android:layout_marginEnd="20dp"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/item_works_button_receipt"
        android:layout_width="60dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_works_textView_price"
        android:layout_marginEnd="25dp"
        android:text="@string/item_works_button_receipt"
        android:textSize="12sp"
        android:background="@drawable/item_works_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>